# playwire-unity-sample-app

./: .gitattributes  .gitignore  README.md
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Playwire/Editor/: PlaywireDependencies.xml  PostBuildProcessorAndroid.cs  PostBuildProcessorBase.cs  PostBuildProcessoriOS.cs
Assets/Playwire/Plugins/Android/: PlaywireUnityPlugin-debug.aar
Assets/Playwire/Plugins/Resources/Android/: settings.xml
Assets/Playwire/Plugins/Resources/iOS/: skadnetworkids.plist
Assets/Playwire/Plugins/iOS/: PWAdPosition.h  PWAdReward.h  PWAdReward.m  PWAppOpenAdUnitManager.h  PWAppOpenAdUnitManager.m  PWBannerAdUnitManager.h  PWBannerAdUnitManager.m  PWConstant.h  PWInitializer.mm  PWInterstitialAdUnitManager.h  PWInterstitialAdUnitManager.m  PWRewardedAdUnitManager.h  PWRewardedAdUnitManager.m  PWRewardedInterstitialAdUnitManager.h  PWRewardedInterstitialAdUnitManager.m  PWUnityManager.h  PWUnityManager.m  PWUnityMessageBuilder.h  PWUnityMessageBuilder.m  PWUnityPlugin.h  PWUnityPlugin.mm  UIView+PWLayout.h  UIView+PWLayout.m
Assets/Playwire/Plugins/iOS/Tests/: Makefile  PWUnityTest.h  PWUnityTest.m  PWUnityTestRunner.m
Assets/Playwire/Scripts/Editor/Tests/: Tests.cs
Assets/Playwire/Scripts/Internal/: PlaywireSDKAndroid.cs  PlaywireSDKBase.cs  PlaywireSDKCallback.cs  PlaywireSDKConstant.cs  PlaywireSDKUnityEditor.cs  PlaywireSDKiOS.cs
Assets/Playwire/Scripts/Internal/Messages/: PlaywireSDKEventMessage.cs
Assets/Playwire/Scripts/Public/: PlaywireSDK.cs  PlaywireSDKAdReward.cs  PlaywireSDKAdRewardEventArgs.cs  PlaywireSDKEventArgs.cs  PlaywireSDKTargeting.cs
Assets/Plugins/Android/: baseProjectTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/com/unity/nativeui/: NativeUiBridge.java
Assets/Plugins/iOS/: NativeUiBridge.mm
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: Homescreen.cs
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
